<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Checkpoint Objective</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  
<div>
    
<nav>
    <div class="navhome">
    <a href=""> ami.ko </a>
</div>
<div>
    <a href="#abou"> Home </a>
    <a href="#service"> Service </a>
    <a href="">About</a>
    <a href="">Skills</a>
    <a href="">Portfolio</a>
    <a href="">Blog</a>
    <a href="#contact">Contact</a>
</div>
</nav> 
</div>
<a name="about">
<section>
    <div class="sec">
<h1>I am Bakhrouf Houssem</h1>
<p>i'm houssem , professionel web developper with long time experience in this field</p>
<input class="button" type="button" value="my prortfolio">
</div>
<div >
<img class="image1" src="hbk.jpg" alt="">
</div>
</section>
<a name="service">
<article>
    <h1 class="h1art" >my services </h1>
    <div class="liarticle">
    <ul>
        <li>web deveopment</li>
        <li>web design</li>
        <li>Photography</li>
        <li>vedeo editing</li>
    </ul>
</div>
</article>
<a name="contact"></a>
<div class="data">
<h1 class="h1art ">join us</h1>
<form action="">
    <div class="labelinput">
    <label for="">first name :</label>
    <input type="text" name="" id="" placeholder="your first name ">
</div>
<div class="labelinput">
    
    <label for="">last name :</label>
    <input type="text" name="" id="" placeholder="your last name ">
</div>
<div class="labelinput">
    <label for="">eamil :</label>
    <input class="emailinput" type="email" name="" id="" placeholder="your email">
</div>
<div class="labelinput">
    <label for="">password :</label>
    <input type="password" name="" id="" placeholder="your password ">
</div>
    <input class="submit" type="button" value="submit">
    </form>
</div>





<footer>
<h1>ami.ke</h1>
<p>Amike – Gorgeous Personal Portfolio WordPress Theme with clean design pattern. If you’re looking for a theme which is re-present your personality awesome way. then this theme only for you.
    Amike is most suitable for freelancer, resume,developer,designer,personal portfolio,corporate,creative person,photographer etc</p>
</footer>

</body>
</html>